<h1>Stonecast Devices</h1>

<%= @devices |> Enum.map(fn device -> %>
    <a href="#"><%= device[:name] %></a>
<% end) %>

<br />
<button phx-click="display_device_modal">New Device</button>

<%= if @modal_state == :add_device do %>
    <.live_component module={Modal} id="apples">
        <.live_component module={Forms.Basic} id="basic-form">
            <b>ID:</b><input type="text" name="id" />
            <button type="submit">Add Device</button>
        </.live_component>
    </.live_component>
<% end %>
